
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:site_name" content="Propcierge">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="css/custom.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>

<section class="header-section indexheader">
<div class="banner-text">
<h2>BUSINESS PROCESS AUTOMATION</h2>
<p>Harness the power of automation to improve your bottom line and liberate your highly skilled employees from routine, repetitive tasks </p>
<button class="bannerbtn">Tell us about your project</button>
</div>
</section>

<section class="content_2">
	<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<p>Our automation solutions provide value to businesses by helping them minimize human errors, achieve greater accuracy and time savings in the workflow processes while boosting efficiency and employee morale. </p><br>
					<h2>DURING THE STRATEGY & CONSULTING PHASE, WE ASSESS YOUR BUSINESS NEED AND ZERO IN ON THE MOST OPTIMAL AUTOMATION SOLUTION FROM AVAILABLE OPTIONS </h2>
				</div>
	</div>
	</div>

	</section>

	<section class="content_3">
	<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3 col-sm-6 col-xs-12 pad0">
						<div class="attend_automation red_bgd">
							<h5>ATTENDED AUTOMATION </h5>
							<p>Configured on your desktop to run processes that can complete quickly.</p>
						</div>
						
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 pad0">
						<div class="attend_automation blue_bgd">
							<h5>UNATTENDED AUTOMATION </h5>
							<p>Configured on a virtual machine to complete a process that takes a long time to run. </p>
						</div>
						
					</div>

						<div class="col-md-3 col-sm-6 col-xs-12 pad0">
						<div class="attend_automation green_bgd">
							<h5>HYBRID AUTOMATION  </h5>
							<p>A balanced mix of attended and unattended robots that work in tandem to complete a complex business process. </p>
						</div>
						
					</div>

						<div class="col-md-3 col-sm-6 col-xs-12 pad0">
						<div class="attend_automation violet_bgd">
							<h5>IQ BOTS</h5>
							<p>Configured on your desktop to run processes that can complete quickly.</p>
						</div>
						
					</div>
				</div>
	</div>
	</div>

	</section>


	<section class="content_4">
	<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<p>WE ARE PROUD PARTNERS OF TWO OF THE MOST WIDELY USED<br> 'BEST IN CLASS' RPA TOOLS IN THE MARKET </p><br>
					<div class="ui_path">
						<div class="ui_anywhere"><img src="images/ui_path.png" alt="UIPath"></div>
							<div class="ui_anywhere"><img src="images/anywhere.png" alt="automation anywhere"></div>
					</div>
				</div>
	</div>
	</div>

	</section>

	<section class="content_5 text-center">
	<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h4>OUR STEPS TO SUCCESSFUL AUTOMATION </h4><br><br>
					<div class="infographics">
					<img src="images/Infographic_1.jpg" alt="Infographic">
				</div>
				</div>
	</div>
	</div>

	</section>

	<section class="content_6">
	<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h6 class="text-center">OUR AUTOMATION AREAS OF EXPERTISE </h6><br><br>
					<p>In the past 5 years we've been involved with Automation projects,our <span> Certified RPA Engineers</span> have deployed automation solutions for several business scenarios. </p><br><br>
				

				<div class="dd-flex">
					<div class="train_new">
						<img src="images/Circle_1.png" alt="Train new employees">
						<h1>Train new employees </h1>
					</div>
						<div class="train_new">
						<img src="images/Circle_2.png" alt="Support customer service calls">
						<h1>Support customer service calls</h1>
					</div>
						<div class="train_new">
						<img src="images/Circle_3.png" alt="Support customer service calls">
						<h1>Monitor market trends</h1>
					</div>
						<div class="train_new">
						<img src="images/Circle_4.png" alt="Generate  financial reports">
						<h1>Generate  financial reports</h1>
					</div>
						<div class="train_new">
						<img src="images/Circle_5.png" alt="Process insurance claims">
						<h1>Process insurance claims</h1>
					</div>
						<div class="train_new">
						<img src="images/Circle_6.png" alt="Handle medical billing ">
						<h1>Handle medical billing </h1>
					</div>
						<div class="train_new">
						<img src="images/Circle_7.png" alt="Classify legal documents">
						<h1>Classify legal documents </h1>
					</div>
				</div>
			</div>
	</div>
	</div>

	</section>

	<section class="testimonials">

					 <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                 <div class="container carouselContent">
                 	<p class="testimonialText">"Your team was prompt, responsive, professional, and gave us exactly what we were looking for. The portal you delivered streamlined our entire negotiation and market discovery by saving us a considerable number of man-hours through automation. It also helped us improve our turnaround time to market events and deliver on both resilience and savings."</p><p class="testimonialPerson"><div class="clientDetails">Varun Mehta, Singapore</div><div class="roles">Global Procurement Manager, Unilever</div></p></div>
                    </div>

              <div class="testimonial">
                 <div class="container carouselContent">
                 	<p class="testimonialText">"Your team was prompt, responsive, professional, and gave us exactly what we were looking for. The portal you delivered streamlined our entire negotiation and market discovery by saving us a considerable number of man-hours through automation. It also helped us improve our turnaround time to market events and deliver on both resilience and savings."</p><p class="testimonialPerson"><div class="clientDetails">Varun Mehta, Singapore</div><div class="roles">Global Procurement Manager, Unilever</div></p></div>
                    </div>

          
                </div>
            </div>
        </div>
    </div>

	</section>


	<section class="content_8">
	<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<p>We'd love to hear from you! </p>

<br><br>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="detail-group" id="">
<input type="text" class="cart-text mobtext" id="" required=""><label class="cart-label">Name</label>
</div>
				</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="detail-group" id="">
<input type="text" class="cart-text mobtext" id="" required="">
<label class="cart-label">Company Name 
</label>
</div>
				</div>

											<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="detail-group" id="">
<input type="text" class="cart-text mobtext" id="" required="">
<label class="cart-label"> Email 
</label>
</div>
				</div>

												<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="detail-group" id="">
<input type="text" class="cart-text mobtext" id="" required="">
<label class="cart-label"> Phone 
</label>
</div>
				</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="detail-group tt" id="" required="">
<textarea class="textareas" placeholder="Project Description"></textarea>
</div>
				</div>
		
															<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="detail-group" id="">
<input type="text" class="cart-text mobtext" id="" required="">
<label class="cart-label"> Estimated Project Budget 
</label>
</div>
				</div>

														<div class="col-md-6 col-sm-12 col-xs-12 text-right">
									<button class="attcah">Attach file</button>

</div>
				</div>
								<div class="col-md-12 col-sm-12 col-xs-12 text-center">
									<button class="submits">Submit</button>

				</div>
	</div>
	</div>

	</section>




	</section>
	    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#testimonial-slider").owlCarousel({
                items:1,
                itemsDesktop:[1000,1],
                itemsDesktopSmall:[990,1],
                itemsTablet:[768,1],
                pagination:true,
                navigation:false,
                navigationText:["",""],
                slideSpeed:3000,
                autoPlay:true
            });
        });
    </script>
</body>
</html>